CACHE MANIFEST 
# LapseTwentyone_900

about.html
alert.mjs
cache.html
config.mjs
index.html
lapse.mjs
payload.bin
psfree.mjs
send.mjs
fonts\LiberationMono-Regular.ttf
kpatch\900.elf
kpatch\700.c
kpatch\750.c
kpatch\800.c
kpatch\850.c
kpatch\900.c
kpatch\900.d
kpatch\900.o
kpatch\903.c
kpatch\950.c
module\cache.png
module\bg.png
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
module\view.mjs
rop\ps4\900.mjs
rop\ps4\700.mjs
rop\ps4\750.mjs
rop\ps4\800.mjs
rop\ps4\850.mjs
rop\ps4\950.mjs
lapse\ps4\900.mjs
lapse\ps4\700.mjs
lapse\ps4\750.mjs
lapse\ps4\751.mjs
lapse\ps4\800.mjs
lapse\ps4\850.mjs
lapse\ps4\852.mjs
lapse\ps4\903.mjs
lapse\ps4\950.mjs
css\style.css
css\payload-style.css
js\script.js

NETWORK:
*

SETTINGS:
prefer-online: